# http://editorconfig.org


root = true


[*]

charset = utf-8

end_of_line = lf

insert_final_newline = true

trim_trailing_whitespace = true


[*.{py,rst,ini}]

indent_style = space

indent_size = 4


[*.py]

line_length = 120

known_first_party = pickrr

multi_line_output = 3

default_section = THIRDPARTY

recursive = true

skip = venv/

skip_glob = **/migrations/*.py

include_trailing_comma = true

force_grid_wrap = 0

use_parentheses = true


[*.{html,css,scss,json,yml}]

indent_style = space

indent_size = 2


[*.md]

trim_trailing_whitespace = false


[Makefile]

indent_style = tab


[nginx.conf]

indent_style = space

indent_size = 2